{
  "name": "spanner-readonly-mcp",
  "description": "Read-only Google Cloud Spanner MCP server. Exposes SELECT-only query execution and schema introspection (list_tables, describe_table, list_indexes, execute_query). Write operations are blocked by both a forbidden-keyword regex and a Spanner read-only snapshot.",
  "version": "0.0.11",
  "author": {
    "name": "nu0ma",
    "url": "https://github.com/nu0ma"
  },
  "homepage": "https://github.com/nu0ma/spanner-readonly-mcp",
  "repository": "https://github.com/nu0ma/spanner-readonly-mcp",
  "license": "MIT",
  "keywords": [
    "spanner",
    "google-cloud",
    "database",
    "read-only",
    "sql",
    "mcp"
  ],
  "userConfig": {
    "SPANNER_PROJECT": {
      "type": "string",
      "title": "Spanner Project",
      "description": "GCP project ID"
    },
    "SPANNER_INSTANCE": {
      "type": "string",
      "title": "Spanner Instance",
      "description": "Spanner instance ID"
    },
    "SPANNER_DATABASE": {
      "type": "string",
      "title": "Spanner Database",
      "description": "Spanner database ID"
    },
    "SPANNER_EMULATOR_HOST": {
      "type": "string",
      "title": "Spanner Emulator Host (optional)",
      "description": "Set to host:port to point at a local Spanner instead of real Cloud Spanner (e.g. 127.0.0.1:15000 for Spanner Omni single-server, or 127.0.0.1:9010 for the legacy emulator). Leave blank for production."
    }
  }
}
