{
  "mcpServers": {
    "spanner-readonly-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "spanner-readonly-mcp@latest"],
      "env": {
        "SPANNER_PROJECT": "${SPANNER_PROJECT}",
        "SPANNER_INSTANCE": "${SPANNER_INSTANCE}",
        "SPANNER_DATABASE": "${SPANNER_DATABASE}"
      }
    }
  }
}
