{
  "name": "spanner-readonly-mcp",
  "version": "0.0.13",
  "description": "Read-only MCP server for Google Cloud Spanner",
  "license": "MIT",
  "author": "nu0ma",
  "homepage": "https://github.com/nu0ma/spanner-readonly-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nu0ma/spanner-readonly-mcp.git"
  },
  "bugs": "https://github.com/nu0ma/spanner-readonly-mcp/issues",
  "keywords": [
    "mcp",
    "spanner",
    "google-cloud",
    "readonly",
    "sql",
    "claude-code",
    "claude-plugin"
  ],
  "engines": {
    "node": ">=24.15.0"
  },
  "packageManager": "pnpm@10.33.4",
  "type": "module",
  "main": "dist/index.mjs",
  "bin": {
    "spanner-readonly-mcp": "dist/index.mjs"
  },
  "files": [
    "dist",
    ".claude-plugin",
    ".mcp.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "start": "node dist/index.mjs",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspect": "pnpm exec @modelcontextprotocol/inspector node dist/index.mjs"
  },
  "dependencies": {
    "@google-cloud/spanner": "8.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/node": "25.8.0",
    "tsdown": "0.22.0",
    "tsx": "4.22.1",
    "typescript": "6.0.3",
    "vitest": "4.1.6",
    "zod": "4.4.3"
  }
}
